#loading-screen
{
    z-index: 3;
    position:absolute;
    background-color: white;
    width:100vw;
    height:100vh;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
    #loading-circle-div
    {
        position: relative;
        height:auto;
        width:180px;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom:2rem;
    }
    .loading-circle
    {
        position: relative;
        width:2.5rem;
        height:2.5rem;
        border-radius:100%;
        background-color: #59A7FF;
    }
    .loading-circle-inner
    {
        position:absolute;
        background-color: white;
        width:0.625rem;
        height:0.625rem;
        border-radius:100%;
        left: calc( 50% - 0.3125rem );    
    }
        .loading-circle-inner.t
        {
            top:calc(0.2rem);
        }
        .loading-circle-inner.b
        {
            top:calc(2.5rem - 0.625rem - 0.2rem);
        }
        .loading-circle-inner.r
        {
            top:calc(50% - 0.3125rem);
            left:calc(100% - 0.625rem - 0.2rem)
        }
        .loading-circle-inner.l
        {
            left:calc(0.2rem);
            top:calc(50% - 0.3125rem);
        }
    #loading-screen-title
    {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 45px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.03em;
        margin:0;
        
        color: #59A7FF;
    }

#menu-div{
    display:flex;
    position:relative;
    height:20%;
    width:100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
    #logo-div
    {
        position:relative;
        width:fit-content;
        height:100%;
        margin:0;
        margin-left:50px;
        margin-right:50px;
        display:flex;
        align-items:center;
    }
    #logo
    {
        
        font-family: 'Lato';
        font-style: normal;
        font-weight: 800;
        font-size: 45px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.03em;
        margin:0;
        
        color: #59A7FF;
        
    }
    #search-div
    {
        display: flex;
        position:relative;
        width:70%;
        height:100%;
        margin:0 2rem;
        align-items: center;
    }
    #search-bar-div
    {
        display:block;
        position:relative;
        width:100%;
        height:50%;
    }
    #search-bar
    {
        position : relative;
        width : 100%;
        height : 100%;
        border : 1px solid #d5d5d5;
        border-radius: 1rem;
        box-shadow:0 0 1rem #e4e4e4;
        -webkit-transition: box-shadow 500ms linear;
        -ms-transition: box-shadow 500ms linear;
        transition: box-shadow 500ms linear;
        padding-left:1rem;
    }
    #search-bar:hover
    {
        box-shadow:0 0 1rem #9dceff;
    }
    #search-suggestion-list
    {
        margin:0;
        position:absolute;
        background-color: white;
        height : fit-content;
        width : 100%;
        border-radius: 0.3rem;
        top : calc(100% + 0.5rem);
        -webkit-transition: all 500ms linear;
        -ms-transition: all 500ms linear;
        transition: all 500ms linear;
        z-index:2
    }
    .search-suggestion-item
    {
        height : 1.2rem;
        margin : 0.2rem 0;
        margin-left : 1rem;
    }
    #search-button
    {
        background: none;
	    color: inherit;
	    border: none;
	    padding: 0;
	    font: inherit;
	    cursor: pointer;
	    outline: inherit;


        position:absolute;
        left:93%;
        height:2rem;
        width:2rem;
        top:50%;
        transform : translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
    }




#graph-div{
    position:relative;
    height:40%;
    min-height:40%;
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
.graph
{
    border: 2px solid #ECEEF7;
    box-shadow: 0px 20px 50px rgba(220, 224, 249, 0.5);
    border-radius: 20px;
}
    #line-graph
    {
        width:52%;
        height:90%;
        margin-left:2%;
    }
    #cloropleth
    {
        width:40%;
        height:90%;
        margin-right:2%;
    }

#mow-div
{
    position:absolute;
    min-height:40%;
    bottom:0;
    height:40%;
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
    #top-week
    {
        width:47%;
        height:90%;
        display:flex;
        flex-direction:column;
        margin-left:2%;
    }
    #worst-week
    {
        width:47%;
        height:90%;
        display:flex;
        flex-direction:column;
        margin-right:2%;
    }
    .week-title
    {
        height:15%;
        width:100%;
        margin-top:5px;
        margin-bottom:0px;
        margin-left: 15px;
        position:relative;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 18px;
        color: rgba(0, 0, 0, 0.5);
    }

    .week-entry-div
    {
        width:100%;
        height:27%;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
    }

        .week-entry-poster
        {
            position:relative;
            height:48px;
            width:36px;
            border-radius:6px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
        }

        .week-entry-title-bar-div
        {
            position:relative;
            width:80%;
            height:100%;
            display:flex;
            flex-direction: column;
        }
        .week-entry-title
        {
            position:relative;
            margin:0;
            height:50%;
            width:100%;
        }
        .week-entry-bar-empty
        {
            position:absolute;
            margin-top:5px;
            margin-bottom:5px;
            height:10px;
            border-radius: 100px;
            top:50%;
            opacity:0.2;
            width:90%;
        }
        .week-entry-bar
        {
            position:relative;
            margin-top:5px;
            margin-bottom:5px;
            height:10px;
            border-radius: 100px;   
        }
        .imdb-score
        {
            position:absolute;
            font-family: 'Inter';
            font-style: normal;
            font-size: 14px;
            line-height: 18px;
            margin-top:0;
            margin-bottom:0;
            top:calc(50%);
            left:95%;
        }
        .top-empty-bar
        {
            background:#2FEA9B;
        }
        .top-bar
        {
            background: linear-gradient(270deg, #2FEA9B 15.5%, #7FDD53 85.5%);
        }
        .worst-empty-bar
        {
            background:#FF4080 94.64%;
        }
        .worst-bar
        {
            background: linear-gradient(143.13deg, #FFBF1A 5.36%, #FF4080 94.64%);
        }

        


#graph-select-menu-div
{
    position:absolute;
    display:flex;
    border-bottom:1px solid grey;
    justify-content: center;
    flex-direction : row;
    align-items: flex-end;
    width : fit-content;
    padding: 0 1rem;
    top : 10%;
    left : 50%;
    transform : translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
}

.select-tab
{
    position:relative;
    border-top-left-radius : 0.5rem;
    border-top-right-radius : 0.5rem;
    border:1px solid gray;
    border-bottom:none;
    width:fit-content;
    height:1.2rem;
    padding : 0 1rem;
    text-align: center;
}

.selected-tab
{
    padding : 0 1.2rem;
    padding-top : 0.2rem;
}

    #no-graph
    {
        height: fit-content;
        width:fit-content;
        margin:auto;
        position:relative;
        top:50%;
        transform : translate(0, -50%);
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
    }

#graph
{
    display:block;
    width: 30rem;
    height: 20rem;
    margin:auto;
    position:relative;
    /*border:0.1rem solid black;*/
    background-color:white;
    top:20%;
    padding:0.5rem;
    min-height:18rem;
    min-width:18rem;
}

button
{
    position:absolute;
    background-color:"blue";
    left: 0;
    top:0;
}

body
{
    position:absolute;
    margin: 0;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    min-height: 30rem;
    min-width : 45rem;
}

html
{
    overflow-y : auto;
}

